PG_DATABASE_URL=postgres://granite:password@localhost:5432/granite_db
PG_REPLICA_URL=postgres://granite:password@localhost:5432/granite_db
MYSQL_DATABASE_URL=mysql://granite:password@localhost:3306/granite_db
MYSQL_REPLICA_URL=mysql://granite:password@localhost:3306/granite_db
SQLITE_DATABASE_URL=sqlite3:./granite.db
SQLITE_REPLICA_URL=sqlite3:./granite_replica.db
CURRENT_ADAPTER=pg
PG_VERSION=15.2
MYSQL_VERSION=8.0
SQLITE_VERSION=3110000
SQLITE_VERSION_YEAR=2016
